SUPABASE_URL=https://vltasuojbirpwazivnuz.supabase.co
POSTGRES_URL=postgresql://postgres.vltasuojbirpwazivnuz:Qs7S8UxFBU63iRSZ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdGFzdW9qYmlycHdheml2bnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4MzM0NDcsImV4cCI6MjAzNzQwOTQ0N30.ZvN5qswA0bFDhg5s0nTpzH3ZglldyMTNxvgVsN9ToW4
